# author: @raj-ch017

"""

      Write a procedure, called (how_many), which returns the sum of the number of values associated with a dictionary.

"""

def how_many(aDict):
    """
    aDict : A dictionary, where all the values are list

    returns : int, how many values are in the dictionary
    """

    val_list = aDict.values()
    total = 0

    for item in val_list:
        total += len(item)

    return total

# ---------------------------------------------------------------------------------------------------------------------------

animals = { 'a': ['aardvark'], 'b': ['baboon'], 'c': ['coati']}

animals['d'] = ['donkey']
animals['d'].append('dog')
animals['d'].append('dingo')

"""

      Write a procedure called "biggest", which returns the key corresponding to the entry with the largest number of values associated with it. 
      If there is more than one such entry, return any one of the matching keys.

"""

def biggest(aDict):
    """
    aDict : A dictionary, where all the values are list

    returns : The key with the largest number of values associated with it
    """

    val_list = aDict.values()
    largest_val = 0
    the_index = 0
    out_index = 0

    for values in val_list:
        the_index += 1
        if len(values) > largest_val:
            largest_val = len(values)
            out_index = the_index

    key_list = list(animals)
    out = key_list[out_index-1]

    return out

print(biggest(animals))
