# Finding Greatest Common Division of two integers

"""
The GCD of two integers is said to be an integer that divides both the integers without any remainder
"""

# def gcdIter(a,b):
#     if a > b:
#         for x in range(b,0,-1):
#             if (a % x == 0) and (b % x == 0):
#                 return x
#     elif b > a:
#         for x in range(a,0,-1):
#             if (a % x == 0) and (b % x == 0):
#                 return x
#     else:
#         return a

# print(gcdIter(2,12))
# print(gcdIter(6,12))
# print(gcdIter(9,12))
# print(gcdIter(17,12))

# def gcdRecur1(a,b):
#     while a != b:
#         if a > b:
#             a = a - b
#         else:
#             b = b - a
#     if b == 0:
#         return a
#     else:
#         return b

# print(gcdRecur1(9,12))
# print(gcdRecur1(6,12))
# print(gcdRecur1(17,12))

def gcdRecur(a,b):
    if b == 0:
        return a
    else:
        return gcdRecur(b, a % b)

print(gcdRecur(2,12))
print(gcdRecur(6,12))
print(gcdRecur(9,12))
print(gcdRecur(17,12))
        
